<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>webshopping</title>
		<style>
			header{
				width:100%;
				height:100px;
				background-color:#F5F5F5;
			}
			header h1 img{width:100px; vertical-align:middle;}
			header h1 a{text-decoration:none; color:black;}
			header h1 a:hover{text-decoration:underline;}
			nav{
				
				width:100%;
				height:60px;
				background-color:#ffffff;
				
				border-top:3px dotted olive; 
				border-bottom:1px solid olive;
				padding:15px 0; 
			}
			nav{text-align:center;
			}
			nav ul{list-style:none; padding:0; margin:0;}
			nav ul li{display:inline-block; margin:5px 30px;}
			nav ul li a{padding:10px; font-weight:bold; font-size:16pt; text-decoration:none;
			 letter-spacing:0.5em;
			}
			nav ul li a:visited{color:green;}
			nav ul li a:hover{background-color: red; color:white;}
			/*마우스오버시에 글씨 색상 흰색, 배경색 빨간색*/
			
						
			aside#left{
				width:15%;
				height:500px;
				float:left;
				background-color:#221100;
				/* padding:20px 0; */ /*전체 사이즈가 늘어난다 주의!!!!*/
			}
			aside#left h2{color:white; padding-left:20px;}
			aside#left ul{
				background-color:#525d76;
				list-style:none;
				padding:0;
			}
			
			aside#left ul li{
				border-bottom:1px solid rgba(0,0,0,0.3)
			}
			
			aside#left ul li a{
				display:block;
				text-decoration:none;
				color:white;
				font-weight:bold;
				padding:10px 20px;
			}
			aside#left ul li a:hover{background-color:rgba(0,0,0,0.3); color:#ff00ee;}
			aside#left ul li a:visited{color:yellow;}
			/*마우스오버시 배경색 rgba(0,0,0,0.3) 글자색상 흰색*/
			/*링크 방문했을 경우 글자색 yellow*/
			
			section{
				width:70%;
				height:500px;
				float:left;
			}
			
			article{
				height:98%;
				
			}
			
			section iframe{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			
			section h2{
				display:none;
			}
			
			aside#right{
				width:15%;
				height:500px;
				float:left;
				background-color:#99aaff;
			}
			footer{
				text-align:center;
				width:100%;
				height:50px;
				clear:both;
				background-color:#66dd22;
			}
			form{
			margin:30px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>
				<img src="../img/shopping.jpg" alt="로고 이미지">
				<a href="">web shopping</a>
			</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">MY ACCOUNT</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>
		</nav>
		<aside id="left">
		<h2>카테고리</h2>
		<ul>
			<li><a href="컴퓨터.html" target=ifr>컴퓨터</a></li>
			<li><a href="의류.html" target=ifr>의류</a></li>
			<li><a href="#">음악</a></li>
			<li><a href="#">영화</a></li>
			<li><a href="#">스포츠/레저</a></li>
			<li><a href="#">가구/인테리어</a></li>
			<li><a href="#">식품</a></li>
		</ul>
		</aside>
		<section>
			<article>
				<h2>상세보기</h2>
				<iframe src="컴퓨터.html" name="ifr"></iframe>
				
			</article>
		</section>
		<aside id="right">
		<form>
		<div id="cart">
		<h2>Shopping Cart</h2>
		<p>현재 쇼핑카트에 물품이 없습니다</p>
		<a href="#">쇼핑카트 보기</a>
		</div><br><br><br>
		<div id="loginBox">
		<h2>Log In</h2>
		<label for="id">아이디</label><br><input type="text" name="id" id="id"><br>
		<label for="pw">비밀번호</label><br><input type="text" name="pw" id="pw"><br><br>
		<input type="submit" value="로그인">
		<input type="submit" value="초기화"><br>
		<a href="../0206/form_ex3.html" target=ifr>회원가입</a>
		<a href="#">비밀번호 분실</a>
		</div>
		</form>
		</aside>
		<footer>Copyright (c)2020 박기완 PAK KI WAN</footer>
	</body>
</html>





















